APP_NAME=Biponi
APP_ENV=local
APP_KEY=base64:AjCBQD3MQJ2JauKj3ZuASkxrgGNfoHaE75xOsz12sac=
APP_DEBUG=true
APP_URL=http://biponi

APP_LOGO=assets/logo.png

MAIL_FROM_ADDRESS=rejauldu@gmail.com
MAIL_FROM_NAME=Biponi
MAIL_CONTACT_US=rejauldu@gmail
MAIL_DO_NOT_REPLY=rejauldu@gmail

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=biponi
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = rejauldu
MAIL_PASSWORD = 
MAIL_ENCRYPTION = tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=805012
PUSHER_APP_KEY=e89bcd690994c3ce8f62
PUSHER_APP_SECRET=14d862cd78f342bc631b
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"